server.port=8300
spring.kafka.consumer.bootstrap-server= localhost:9095
spring.kafka.consumer.group-id=groupEmail
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=order