#Kafka Producer Properties
spring.kafka.producer.bootstrap_server=localhost:9092
spring.kafka.producer.key_serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value_serializer=org.apache.kafka.common.serialization.StringSerializer
server.port=8081


